# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 14:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drink',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('drink_type', models.CharField(max_length=20)),
                ('amount', models.IntegerField()),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MachineCoins',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('coin_type', models.CharField(max_length=10)),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserCoins',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('coin_type', models.CharField(max_length=20)),
                ('amount', models.IntegerField()),
            ],
        ),
    ]
